{:paths ["src" "test"]
 :deps {johnmn3/perc
        {:git/url "https://github.com/johnmn3/perc"
         :sha "5f60211132fc40ea9c6a4ebe1bdd4e67d58b390a"}
        org.clojure/clojure {:mvn/version "1.11.2"}
         org.clojure/clojurescript {:mvn/version "1.11.132"}
         com.jolygon/wrap-map {:mvn/version "0.1.11"}}
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.3"}}}
  :cljs-test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :clj-test
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
