{:paths ["src"]
 :deps {johnmn3/perc
        {:git/url "https://github.com/johnmn3/perc"
         :sha "5f60211132fc40ea9c6a4ebe1bdd4e67d58b390a"}
        org.clojure/clojure {:mvn/version "1.11.2"}
        com.jolygon/wrap-map {:mvn/version "0.1.12"}}
 :aliases
 {:cljs
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                thheller/shadow-cljs {:mvn/version "2.28.3"}}}
  :cljs-test
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                olical/cljs-test-runner {:mvn/version "3.8.1"}}
   :main-opts ["-m" "cljs-test-runner.main"]}
  :clj-test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :bench
  {:extra-paths ["bench"]
   :extra-deps {io.pedestal/pedestal.service {:mvn/version "0.7.2"}
                io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
                org.clojure/data.json {:mvn/version "2.5.1"}
                ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                ring/ring-core {:mvn/version "1.13.0"}
                org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}}}
