{:paths ["src"]
 :deps {;; ti-yong core (the transformer library this framework is built on)
        johnmn3/ti-yong {:local/root ".."}

        ;; Clojure core
        org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/core.async {:mvn/version "1.8.741"}

        ;; Transit serialization
        com.cognitect/transit-clj {:mvn/version "1.0.333"}}

 :aliases
 {:dev
  {:extra-paths ["examples/bookshelf/src" "examples/bookshelf/resources"]
   :extra-deps {ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                ring/ring-core {:mvn/version "1.13.0"}
                org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
   :main-opts ["-m" "bookshelf.server"]}

  :test
  {:extra-paths ["test" "examples/pet_store/src" "examples/bookshelf/src"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                ring/ring-core {:mvn/version "1.13.0"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :bench
  {:extra-paths ["bench"]
   :extra-deps {io.pedestal/pedestal.service {:mvn/version "0.7.2"}
                io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
                org.clojure/data.json {:mvn/version "2.5.1"}
                ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                ring/ring-core {:mvn/version "1.13.0"}
                org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}}}}
